php:
	date.timezone: Europe/Prague

session:
	expiration: 15 days
	cookiePath: '?->getUrl()->getBasePath()'(@Nette\Http\Request) ## Cookie path same as $basePath

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension
	- Thunbolt\Doctrine\DI\TimestampExtension

settings:
	paramsSettings:
		entity: Model\Parameter

assets:
	resources:
		- '%appDir%/config/assets.yaml'

doctrine:
	metadata:
		Model:
			- %appDir%/modules
			- %appDir%/../mod

user:
    authorizator:
        enable: no

translation:
	default: 'cs'
	whitelist: [cs]
	dirs:
		- %appDir%/translations
		- %appDir%/modules
		- %appDir%/../mod
	resolvers:
		session: yes
	loaders: [neon]

form:
	factories:
		front: App\Factories\Forms\FrontFactory

shortcuts:
	home.front: ':Front:Homepage:'

di:
	debugger: no

