php:
	date.timezone: Europe/Prague

application:
	scanDirs: no
	errorPresenter: 'Error:Error'

metadata:
	title: 'Thunbolt'
	description: 'Thunbolt'

session:
	expiration: 15 days
	cookiePath: '?->getUrl()->getBasePath()'(@Nette\Http\IRequest) ## Cookie path same as $basePath

assets:
	resources:
		- '%appDir%/config/assets.neon'

orm:
	configuration:
		defaultRepositoryClassName: App\Doctrine\Repository
		#dql:
		#	string:
		#		MATCH: DoctrineExtensions\Query\Mysql\MatchAgainst
		#		DATE: Thunbolt\Doctrine\Addons\DateFunction
		#	numeric:
		#		RAND: Thunbolt\Doctrine\Addons\Rand

orm.annotations:
	paths: []
	cache: Doctrine\Common\Cache\FilesystemCache(%tempDir%/cache/Doctrine.Annotations)
	ignore:
		- isAllowed

routers:
	main: App\Routers\LocalRouter

di:
	debugger: no

#translation:
#	default: 'cs'
#	whitelist: [cs]
#	resolvers:
#		session: yes
#	dirs: [
#       "%appDir%/translations"
#   ] # reset
#	loaders: [neon]
