php:
	date.timezone: Europe/Prague

application:
	scanDirs: no
	errorPresenter: 'Error:Error'

annotations:
	ignore:
		- isAllowed

session:
	expiration: 15 days
	cookiePath: '?->getUrl()->getBasePath()'(@Nette\Http\IRequest) ## Cookie path same as $basePath

assets:
	resources:
		- '%appDir%/config/assets.neon'

services:
	## latte parameters
	- App\Latte\LatteParameters
	latte.templateFactory:
		setup:
			- '?->onCreate[] = [?, "modify"]'(@self, @App\Latte\LatteParameters)

doctrine:
	defaultRepositoryClassName: App\Doctrine\Repository
	types:
		bit: Doctrine\DBAL\Types\BooleanType
	filters:
		soft-deleteable: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
	dql:
		string:
			MATCH: DoctrineExtensions\Query\Mysql\MatchAgainst
			DATE: Thunbolt\Doctrine\Addons\DateFunction
		numeric:
			RAND: Thunbolt\Doctrine\Addons\Rand

#translation:
#	default: 'cs'
#	whitelist: [cs]
#	resolvers:
#		session: yes
#	dirs: [
#       "%appDir%/translations"
#   ] # reset
#	loaders: [neon]

routers:
	main: App\Routers\LocalRouter

di:
	debugger: no
