extensions:
	app: App\DI\AppExtension
	assets: Thunbolt\Assets\DI\AssetsExtension
	## Nettrine
	dbal: Nettrine\DBAL\DI\DbalExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	## Contributte
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	## Thunbolt
	templates: Thunbolt\Templates\DI\TemplateExtension
	user: Thunbolt\User\DI\UserExtension
	localization: Thunbolt\Localization\DI\LocalizationExtension
	metadata: ProLib\Metadata\DI\MetadataExtension
	doctrineExtensions: Thunbolt\Doctrine\DI\DoctrineExtension
	error: WebChemistry\ErrorPresenter\DI\ErrorExtension
	- Thunbolt\Application\DI\ApplicationExtension
	- Thunbolt\DI\TemplateFormExtension
	- Thunbolt\Flashes\DI\FlashesExtension
