extensions:
	app: App\DI\AppExtension
	assets: WebChemistry\Assets\DI\AssetsExtension
	routers: WebChemistry\Routing\DI\RouterExtension
	## Nettrine
	dbal: Nettrine\DBAL\DI\DbalExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	## Contributte
	console: Contributte\Console\DI\ConsoleExtension
	## Kdyby
	#translation: Kdyby\Translation\DI\TranslationExtension ## optional
	## Thunbolt
	templates: Thunbolt\Templates\DI\TemplateExtension
	core: Thunbolt\CoreExtension
	## WebChemistry
	widgets: WebChemistry\Widgets\DI\WidgetsExtension ## optional
	## Thunbolt
	user: Thunbolt\User\DI\UserExtension
	config: Thunbolt\Config\DI\ConfigExtension
	localization: Thunbolt\Localization\DI\LocalizationExtension
	- Thunbolt\Application\DI\ApplicationExtension
	- Thunbolt\DI\TemplateFormExtension
