extensions:
	app: App\DI\AppExtension
	assets: WebChemistry\Assets\DI\AssetsExtension
	routers: WebChemistry\Routing\DI\RouterExtension
	## Kdyby, Doctrine
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	console: Kdyby\Console\DI\ConsoleExtension
	#translation: Kdyby\Translation\DI\TranslationExtension ## optional
	## Thunbolt
	templates: Thunbolt\Templates\DI\TemplateExtension
	core: Thunbolt\CoreExtension
	## WebChemistry
	widgets: WebChemistry\Widgets\DI\WidgetsExtension ## optional
	## Thunbolt
	user: Thunbolt\User\DI\UserExtension
	config: Thunbolt\Config\DI\ConfigExtension
	localization: Thunbolt\Localization\DI\LocalizationExtension
	- Thunbolt\Application\DI\ApplicationExtension
	- Thunbolt\DI\TemplateFormExtension
