{* Skeleton *}
{block form}
	<form n:name=$form class="form-horizontal">
		{include ownErrors val => $form->getOwnErrors()}

		{include container val => $form->getComponents()}
	</form>
{/block}

{* Controls *}
{define controlContainer}
	<div n:if="!$val->getOption(rendered) && $val->getOption(type) !== hidden"
			n:class="form-group, $val->required ? required, $val->error ? has-error"
			n:attr="id => $val->getOption(id)">

		{if $val->getOption(type) === file}
			{php $val->getControlPrototype()->addClass('ctrl-inline')}
			{include control val => $val}

		{elseif $ctrl->getOption(type) === radio}
			{include radio val => $ctrl}


		{elseif $ctrl->getOption(type) === checkbox}
			{include checkbox val => $ctrl}

		{else}
			{include control val => $val}

		{/if}

		{include controlError val => $val->error}
	</div>
{/define}

{define control}
	{php $val->setAttribute(placeholder, $val->caption)}

	<div class="col-sm-2 control-label">{label $val /}</div>
	<div class="col-sm-10">
		{if $val->getOption(type) === button}
			{input $val class => 'btn btn-primary'}

		{else}
			{input $val class => 'form-control'}

		{/if}
	</div>
{/define}

{* Containers *}
{define container}
	{foreach $val as $ctrl}
		{if $ctrl instanceof Nette\Forms\Container}
			{include this val => $ctrl->components}

		{else}
			{include controlContainer val => $ctrl}

		{/if}
	{/foreach}
{/define}

{* Specific controls *}
{define checkbox}
	<div class="col-sm-10 col-sm-offset-2">
		<div class="checkbox">
			<label for="{$val->getHtmlId()}">
				{$val->getControlPart()} {_$val->caption}
			</label>
		</div>
	</div>
{/define}

{define radio}
	<div class="radio">
		<label for="{$val->getHtmlId()}">
			{$val->getControlPart()} {_$val->caption}
		</label>
	</div>
{/define}

{* Errors *}
{define ownErrors}
	<ul class="error" n:if="$val">
		<li n:foreach="$val as $error">{_$error}</li>
	</ul>
{/define}

{define controlError}
	<span class=has-error n:ifcontent>{_$val}</span>
{/define}
